<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 3</title>
    <style>
        body{
            margin: 0px;
        }
        .container-flex{
            height: 100vh;
            background-color: grey;
            display: flex;
            flex-direction: column;
        }
        .flex-item{
            flex: 1;
        }

        .item-1{
            background-color:lightgrey;
            flex: 1;
        }

        .item-2{
            background-color: white;
            flex: 4;
            display: flex;
        }

        .item-3{
            background-color:lightgrey;
            flex:1;
        }
        .sidebar{
            flex: 1;
            background-color: grey;
        }

        .content{
            flex: 5;
        }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="flex-item item-1">
            header
        </div>
        <div class="flex-item item-2">
            <div class="sidebar">
                sidebar
            </div>
            <div class="content">
                content
            </div>
        </div>
        <div class="flex-item item-3">
            footer
        </div>
    </div>
</body>
</html>